# Load RVM into a shell session *as a function*
[[ -s "/home/luiz/.rvm/scripts/rvm" ]] && source "/home/luiz/.rvm/scripts/rvm"

# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin

# Check if there is support for 256 colors
# export TERM=screen-256color

# Show git branch in the prompt if available
__git_ps1 ()
{
  local b="$(git symbolic-ref HEAD 2>/dev/null)";
  if [ -n "$b" ]; then
    printf " (%s)" "${b##refs/heads/}";
  fi
}
PS1='\w$(__git_ps1 "[%s]")> '

# Start ssh-agent
eval $(keychain --eval --agents ssh -Q --quiet id_rsa)
